src/main/resources/graphql/schema.graphqls

type Product{
    id:String!
    name:String
    category:String
    price:Float
    stock:Int
    user:User
}

type User{
    id:Int
    name:String
    estado:String
}

type Query{
    getAllProduct:[Product]
    productByName(name:String!):[Product]
}

type Mutation {
    createProduct(Product:ProductDTO!):Product
    deleteProduct(id:String!):String
    updateProduct(id: String!, Product: ProductDTO!):Product
}

input ProductDTO{
    name:String
    category:String
    price:Float
    stock:Int
    user:User
}